Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="516" Width="336">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Liczby -->
        <Button x:Name="L0" Grid.Row="6" Grid.Column="1" Click="L0_Click">0</Button>
        <Button x:Name="L1" Grid.Row="5" Grid.Column="0" Click="L1_Click">1</Button>
        <Button x:Name="L2" Grid.Row="5" Grid.Column="1" Click="L2_Click">2</Button>
        <Button x:Name="L3" Grid.Row="5" Grid.Column="2" Click="L3_Click">3</Button>
        <Button x:Name="L4" Grid.Row="4" Grid.Column="0" Click="L4_Click">4</Button>
        <Button x:Name="L5" Grid.Row="4" Grid.Column="1" Click="L5_Click">5</Button>
        <Button x:Name="L6" Grid.Row="4" Grid.Column="2" Click="L6_Click">6</Button>
        <Button x:Name="L7" Grid.Row="3" Grid.Column="0" Click="L7_Click">7</Button>
        <Button x:Name="L8" Grid.Row="3" Grid.Column="1" Click="L8_Click">8</Button>
        <Button x:Name="L9" Grid.Row="3" Grid.Column="2" Click="L9_Click">9</Button>
        
        <!-- Operatory -->
        <Button x:Name="Equals" Grid.Row="6" Grid.Column="3" Click="Equals_Click">=</Button>
        <Button x:Name="Plus"   Grid.Row="5" Grid.Column="3" Click="Plus_Click">+</Button>
        <Button x:Name="Minus"  Grid.Row="4" Grid.Column="3" Click="Minus_Click">-</Button>
        <Button x:Name="Times"  Grid.Row="3" Grid.Column="3" Click="Times_Click">*</Button>
        <Button x:Name="Divide" Grid.Row="2" Grid.Column="3" Click="Divide_Click">/</Button>
        
        <!-- Clear -->
        <Button x:Name="Backspace" Grid.Row="2" Grid.Column="2" Content="&lt;-" Click="Backspace_Click"></Button>
        <Button x:Name="Clear" Grid.Row="2" Grid.Column="1" Click="Clear_Click">C</Button>
        <Button x:Name="ClearEntry" Grid.Row="2" Grid.Column="0" Click="ClearEntry_Click">CE</Button>
        
        <!-- Negacja, coma -->
        <Button x:Name="Negation" Grid.Row="6" Grid.Column="0">+/-</Button>
        <Button x:Name="Comma" Grid.Row="6" Grid.Column="2">,</Button>
        
        <!-- TextBlock -->
        <TextBox x:Name="Result" Grid.Row="1" Grid.ColumnSpan="4" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" FontSize="30" Text="0"></TextBox>
        <TextBox x:Name="Memory" Grid.Row="0" Grid.ColumnSpan="4" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" FontSize="18"></TextBox>

    </Grid>
</Window>
